{
  "name": "weather-forecasts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development DEBUG=weather:* nodemon src/app.js --exec 'npm run lint && node --trace-sync-io' | ./node_modules/.bin/bunyan",
    "dev:no-lint": "NODE_ENV=development DEBUG=weather:* nodemon src/app.js | ./node_modules/.bin/bunyan",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext js ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "get-port": "^3.2.0",
    "helmet": "^3.8.1",
    "jade": "^1.11.0",
    "js-yaml": "^3.9.1",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rxjs": "^5.4.3",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
